{
  "name": "pmpr-mdl/wp-mdl-panel",
  "type": "project",
  "license": "proprietary",
  "description": "Vue Panel Module for Wordpress",
  "keywords": [
    "wordpress",
    "package",
    "panel",
    "veu"
  ],
  "require": {
    "php": ">=8.2",
    "firebase/php-jwt": "v5.3.0",
    "pmpr-cmn/wp-cmn-foundation": "~1.4"
  },
  "prod-require": {
    "php": "8.2",
    "wordpress": "6.0",
    "wp-cmn-foundation": "latest"
  },
  "autoload": {
    "psr-4": {
      "Pmpr\\Module\\Panel\\": "src/Pmpr/Module/Panel"
    },
    "files": [
      "index.php"
    ]
  },
  "minimum-stability": "dev",
  "tag": "1.1.42"
}
